[DEFAULT]
sysprep_execute=True
sysprep_enable=cron-spool,hostname,logfiles,mail-spool,ssh-hostkeys,udev-persistent-net
sysprep_script=/home/fuffax/kvmclone/bin/run-scripts.sh

[hypervisor]
vg_name=mainvg

[ubuntutrusty]
name=vm4.fuffax.local
disk_path=/var/lib/libvirt/images/vm4_img
disk_type=qemu
lg_vol=/dev/mainvg/root
partition=/dev/vda1

[ubuntulucid]
name=lucid.softecspa.it
disk_path=/mnt/backup_vm/kvm_images/lucid_disk
disk_type=qemu
lg_vol=/dev/mainvg/root
partition=/dev/vda1

[ubuntuprecise]
name=precise.softecspa.it
disk_path=/mnt/backup_vm/kvm_images/precise_disk
disk_type=qemu
lg_vol=/dev/mainvg/root
partition=/dev/vda1
